<!DOCTYPE html>
<html>
<head>
	<?php include('templates/_head.php'); ?>
</head>
<body id="body">
	<div id="head">
		<div class="container">
			<div id="head_icon">
				<a href="http://agei.ccu.edu.tw/CIRAS"><img src="#" width=270px height=130px></a>
			</div>
		</div>
		<div class="container">
			<div id="head_txt">
				<div id="upon">
<?php include('templates/_upon.php'); ?>
    			</div>
				<div id="nav">
<?php include('templates/_nav.php'); ?>
				</div>
			</div>
		</div>
	</div>
	<div class="bw"></div>

	<div id="page">
		<div id="content">
			<table>
			  <tr>
				<td>
					<div id="list">
<?php include('templates/_list.php'); ?>
					</div>
				</td>
				<td>
					<div id='topic'>
<h1>永續經營策略</h1><br>	
<p>臺灣進入高齡社會已成不可迴避之事實，超高齡社會亦為期不遠矣，為因應高齡與超高齡社會所衍生的各種問題，本中心將永續經營，以可維持平衡、自給自足之獨立運作建置單位為目標，多方與公部門、私人機構、企業及通路平台合作，配合長照2.0及政府所提出相關高齡政策，研發高齡福祉產品並規劃全新智慧長照服務模式，推廣至長照安養機構與社區，進一步成立社會企業與新創前瞻研究服務公司(RSC)，完成從研究中心到市場/社區的鏈結，並同時持續高齡相關之研發、分析與調查工作，為國家未來發展提供策略並提供建議，以成為國家智庫及亞洲臺灣高齡研究標竿中心為目標，使研究中心學術研究成果得以在社會發展過程中發揮最大效用。具體規劃與預期成效方面，本中心將於106學年度結束前成為本校編制單位，期間持續連結校內與外部資源，後將透過深耕計畫及外部資源挹注，持續研發高齡新創產品，如加速輔具科技化與穿戴式監測裝置研發等，並深入與在地社區連結，透過樂齡教育、代間學習與全新長照服務模式推廣，催動社區自主發展。以產品研發與在地互動深化為基礎，規劃成立社會企業與新創公司，提供產業顧問服務與技術移轉等服務，使高齡者自立生活需求得以被重視及獲得滿足。與此同時亦以技術持股之形式與校方互動，使部分利潤可回流至母校，以持續支持學術研究與教育發展。<span style="font-weight:bold">據此推估，以本中心已自籌近二千萬元經費為基礎，預期執行本計畫5年後，於不依賴政府補助款之情形下，每年將可自給自足維持一億兩千萬元以上之研究經費。</span></p>

<p>在地發展同步亦將加強國際化，首要將與國外相似性質之高齡研究機構交流合作，規劃短中長程目標，短期將以日本高齡研究相關機構為主要交流對象，臺灣社會結構與發展路徑皆與日本具有相似之處，且日本早於臺灣進入超高齡社會，具有許多相關對策與實際經驗，故初期將以汲取日本經驗為主，兼及歐陸、澳洲等國際高齡研究機構。本中心規劃前兩年以拜訪與連結日本相關高齡學術研究機構為主，繼2016年12月訪問日本東京大學高齡社會綜合研究機構(IOG)與日本東北大學聰明老化國際共同研究中心(SAIRC)、2017年六月邀請IOG牧野篤教授來訪與2017年8月邀請一般社団法人日本ゲーゴル協会小川真誠理事長來訪後，2018年3月更已安排邀請IOG團隊共同辦理論壇，與研究中心交流並規劃簽署合作備忘錄，未來將以此為起點，連結日本其他地區高齡機構。中期將持續與日本保持連結，進一步向歐美與中印伸出觸角，與相關高齡研究機構持續接觸並交流經驗，規劃簽訂合作備忘錄、延攬國外學者短期研究、移地研究與國際產學合作計畫等。第五年及以後之長期目標則將規劃結合過往連結之高齡研究機構，攜手合作，成立高齡跨域國際產學聯盟，除了深化學界互動，更將帶領國內廠商與全球企業進行交流合作，開拓與發展銀髮產業之國際市場，帶動並開創新創銀髮產業商機，藉此擴增挹注本中心研究經費。 </p>
				</td>
			  </tr>
			</table>
		</div>
	</div>
	<div id="footer">
<?php include("templates/footer.php"); ?>
	</div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$(".expander").click(function(){
			var $p = $(this).parent('li');
			$p.children('ul').slideToggle();

			$(this).toggleClass('exclose');
		});
	});
</script>
</html>